{
  "name": "nova-points-redistribute",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create": "graph create nova-points-redistribute-v4 --node http://localhost:8020",
    "deploy": "graph deploy nova-points-redistribute-v4  --ipfs http://localhost:5001 --node http://localhost:8020/",
    "remove": "graph remove --node http://localhost:8020 nova-points-redistribute-v3",
    "create-local": "graph create nova-points-redistribute --node http://3.114.68.110:8020",
    "deploy-local": "graph deploy nova-points-redistribute --ipfs http://3.114.68.110:5001 --node http://3.114.68.110:8020 -l 0.0.1",
    "remove-local": "graph remove --node http://3.114.68.110:8020 nova-points-redistribute",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.68.5",
    "@graphprotocol/graph-ts": "0.32.0",
    "bson": "^6.5.0",
    "graph-cli": "^0.0.1"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0"
  }
}
